# Generated by Django 3.1.6 on 2021-02-16 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=50, null=True, verbose_name='City')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('temperature', models.SmallIntegerField(blank=True, null=True, verbose_name='Days left')),
                ('description', models.CharField(blank=True, max_length=50, null=True, verbose_name='Description')),
            ],
        ),
    ]
